<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.20.0721.1349                               -->
<workbook original-version='18.1' source-build='2019.3.11 (20193.20.0721.1349)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Education_2018' inline='true' name='federated.0zgpdui1xqdmuc199nkf41r5uepd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Education_2018' name='textscan.0rpott80706qmm1fs1rv808h9vf5'>
            <connection class='textscan' directory='/Users/Andy/Documents/Fall_2020/PPOL563_DataViz/Tutorial_Assignment' filename='Education_2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rpott80706qmm1fs1rv808h9vf5' name='Education_2018.csv' table='[Education_2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Total' ordinal='1' />
            <column datatype='integer' name='Children_under_15' ordinal='2' />
            <column datatype='integer' name='No high_school_diploma' ordinal='3' />
            <column datatype='integer' name='High_school or_equivalent' ordinal='4' />
            <column datatype='integer' name='Some_college,_less_than_4-yr_degree' ordinal='5' />
            <column datatype='integer' name='Bachelor&apos;s_degree or_higher' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Education_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Education_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children_under_15]</local-name>
            <parent-name>[Education_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No high_school_diploma]</local-name>
            <parent-name>[Education_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_school or_equivalent]</local-name>
            <parent-name>[Education_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some_college,_less_than_4-yr_degree]</local-name>
            <parent-name>[Education_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s_degree or_higher]</local-name>
            <parent-name>[Education_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bachelor&apos;s degree or higher' datatype='integer' name='[Bachelor&apos;s_degree or_higher]' role='measure' type='quantitative' />
      <column caption='Bachelor&apos;s Degree + Rate' datatype='real' name='[Calculation_612137748610674688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Bachelor&apos;s_degree or_higher] / [Total]' />
      </column>
      <column caption='No HSD Rate' datatype='real' name='[Calculation_612137748611141633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[No high_school_diploma] / [Total]' />
      </column>
      <column caption='Children &lt; 15 Rate' datatype='real' name='[Calculation_612137748611616770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Children_under_15] / [Total]' />
      </column>
      <column caption='High School Rate' datatype='real' name='[Calculation_612137748611665923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High_school or_equivalent] / [Total]' />
      </column>
      <column caption='Some College Rate' datatype='real' name='[Calculation_612137748611723268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Some_college,_less_than_4-yr_degree] / [Total]' />
      </column>
      <column caption='Negative No HSD Rate' datatype='real' name='[Calculation_612137748612427781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_612137748611141633]' />
      </column>
      <column caption='Children under 15' datatype='integer' name='[Children_under_15]' role='measure' type='quantitative' />
      <column caption='High school or equivalent' datatype='integer' name='[High_school or_equivalent]' role='measure' type='quantitative' />
      <column caption='No high school diploma' datatype='integer' name='[No high_school_diploma]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Some college, less than 4-yr degree' datatype='integer' name='[Some_college,_less_than_4-yr_degree]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_612137748610674688]' derivation='Sum' name='[sum:Calculation_612137748610674688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_612137748611141633]' derivation='Sum' name='[sum:Calculation_612137748611141633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_612137748611616770]' derivation='Sum' name='[sum:Calculation_612137748611616770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_612137748611665923]' derivation='Sum' name='[sum:Calculation_612137748611665923:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_612137748611723268]' derivation='Sum' name='[sum:Calculation_612137748611723268:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.371736' measure-ordering='alphabetic' measure-percentage='0.628264' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Education_2018' name='federated.0zgpdui1xqdmuc199nkf41r5uepd' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgpdui1xqdmuc199nkf41r5uepd'>
            <column caption='Bachelor&apos;s degree or higher' datatype='integer' name='[Bachelor&apos;s_degree or_higher]' role='measure' type='quantitative' />
            <column caption='Bachelor&apos;s Degree + Rate' datatype='real' name='[Calculation_612137748610674688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Bachelor&apos;s_degree or_higher] / [Total]' />
            </column>
            <column caption='No HSD Rate' datatype='real' name='[Calculation_612137748611141633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[No high_school_diploma] / [Total]' />
            </column>
            <column caption='Children &lt; 15 Rate' datatype='real' name='[Calculation_612137748611616770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Children_under_15] / [Total]' />
            </column>
            <column caption='High School Rate' datatype='real' name='[Calculation_612137748611665923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High_school or_equivalent] / [Total]' />
            </column>
            <column caption='Some College Rate' datatype='real' name='[Calculation_612137748611723268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Some_college,_less_than_4-yr_degree] / [Total]' />
            </column>
            <column caption='Children under 15' datatype='integer' name='[Children_under_15]' role='measure' type='quantitative' />
            <column caption='High school or equivalent' datatype='integer' name='[High_school or_equivalent]' role='measure' type='quantitative' />
            <column caption='No high school diploma' datatype='integer' name='[No high_school_diploma]' role='measure' type='quantitative' />
            <column caption='Some college, less than 4-yr degree' datatype='integer' name='[Some_college,_less_than_4-yr_degree]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_612137748610674688]' derivation='Sum' name='[sum:Calculation_612137748610674688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_612137748611141633]' derivation='Sum' name='[sum:Calculation_612137748611141633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_612137748611616770]' derivation='Sum' name='[sum:Calculation_612137748611616770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_612137748611665923]' derivation='Sum' name='[sum:Calculation_612137748611665923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_612137748611723268]' derivation='Sum' name='[sum:Calculation_612137748611723268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgpdui1xqdmuc199nkf41r5uepd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgpdui1xqdmuc199nkf41r5uepd].[sum:Calculation_612137748610674688:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgpdui1xqdmuc199nkf41r5uepd].[sum:Calculation_612137748611723268:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgpdui1xqdmuc199nkf41r5uepd].[sum:Calculation_612137748611665923:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgpdui1xqdmuc199nkf41r5uepd].[sum:Calculation_612137748611141633:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zgpdui1xqdmuc199nkf41r5uepd].[sum:Calculation_612137748611616770:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zgpdui1xqdmuc199nkf41r5uepd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zgpdui1xqdmuc199nkf41r5uepd].[sum:Calculation_612137748610674688:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zgpdui1xqdmuc199nkf41r5uepd].[sum:Calculation_612137748611723268:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zgpdui1xqdmuc199nkf41r5uepd].[sum:Calculation_612137748611665923:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zgpdui1xqdmuc199nkf41r5uepd].[sum:Calculation_612137748611141633:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zgpdui1xqdmuc199nkf41r5uepd].[sum:Calculation_612137748611616770:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zgpdui1xqdmuc199nkf41r5uepd].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;TN&quot;' />
              <groupfilter from='&quot;TX&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zgpdui1xqdmuc199nkf41r5uepd].[none:State:nk]</column>
            <column>[federated.0zgpdui1xqdmuc199nkf41r5uepd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgpdui1xqdmuc199nkf41r5uepd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zgpdui1xqdmuc199nkf41r5uepd].[Multiple Values]</rows>
        <cols>[federated.0zgpdui1xqdmuc199nkf41r5uepd].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Education_2018' name='federated.0zgpdui1xqdmuc199nkf41r5uepd' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgpdui1xqdmuc199nkf41r5uepd'>
            <column caption='Bachelor&apos;s degree or higher' datatype='integer' name='[Bachelor&apos;s_degree or_higher]' role='measure' type='quantitative' />
            <column caption='Bachelor&apos;s Degree + Rate' datatype='real' name='[Calculation_612137748610674688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Bachelor&apos;s_degree or_higher] / [Total]' />
            </column>
            <column caption='No HSD Rate' datatype='real' name='[Calculation_612137748611141633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[No high_school_diploma] / [Total]' />
            </column>
            <column caption='Negative No HSD Rate' datatype='real' name='[Calculation_612137748612427781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_612137748611141633]' />
            </column>
            <column caption='No high school diploma' datatype='integer' name='[No high_school_diploma]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_612137748610674688]' derivation='Sum' name='[sum:Calculation_612137748610674688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_612137748611141633]' derivation='Sum' name='[sum:Calculation_612137748611141633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_612137748612427781]' derivation='Sum' name='[sum:Calculation_612137748612427781:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgpdui1xqdmuc199nkf41r5uepd].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;TN&quot;' />
              <groupfilter from='&quot;TX&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zgpdui1xqdmuc199nkf41r5uepd].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zgpdui1xqdmuc199nkf41r5uepd].[sum:Calculation_612137748612427781:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zgpdui1xqdmuc199nkf41r5uepd].[sum:Calculation_612137748611141633:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zgpdui1xqdmuc199nkf41r5uepd].[sum:Calculation_612137748610674688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zgpdui1xqdmuc199nkf41r5uepd].[sum:Calculation_612137748610674688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zgpdui1xqdmuc199nkf41r5uepd].[none:State:nk]</rows>
        <cols>([federated.0zgpdui1xqdmuc199nkf41r5uepd].[sum:Calculation_612137748612427781:qk] + [federated.0zgpdui1xqdmuc199nkf41r5uepd].[sum:Calculation_612137748610674688:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
